<!DOCTYPE html>
<html>
<head>
	<title>English Songs</title>
	<link rel = "icon" type = "image/png" href = "logo.png">
	<style type="text/css">
		.navbar
		{
			top: 0px;
			width: 100%;
			background-color: #333;
			height: 60px;
			position: fixed;
			overflow: hidden;
			z-index: 500;
		}
		.navbar b
		{
			padding: 16px 12px;
			float: right;
			margin-right: 10px;
			color: #fff;
			font-size: 20px; 

		}
		.navbar b:hover
		{
			opacity: 0.7;
		}
		#music
		{
			margin-top: 100px;
			width: 80%;
			height: 400px;
			background-color: #000;
			transition: 1s;
		}
		#music:hover
		{
			transform: scale(1.1);
			transition: 1s;
		}
		a
		{
			text-decoration: none;
			color: inherit;
		}
		button
		{
			margin-top: 35px;
			width: 300px;
			height: 50px;
			color: #fff;
			font-size: 40px;
			border-radius: 30px;
			background-color: #333;
			transition: 1s;
		}
		button:hover
		{
			box-shadow: 5px 5px 9px 9px #424242;
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<b style="filter: grayscale(100%); float: left; margin-left: 50px; margin-top: -65px;"><img style="width: 50px; height: 50px;" src="logo.png"></b>
		<b>&nbsp;</b>
		<a href="home.html?#map"><b>Contact</b></a>
		<a href="home.html?#c2"><b>About Us</b></a>
		<a href="home.html?#1"><b>Songs</b></a>
		<a href="home.html"><b>Home</b></a>
	</div>
	<center>
		<div style="width: 100%; height: 100px;"> </div>
		<font style="font-size: 80px; color: #333; font-weight: 950;">ARGOLD MUSIC</font><br>
		<font style="font-size: 60px; color: #333; font-weight: 850;">HINDI SONGS</font>
	<a href="barish.mp3">
		<div id="music">
			<div style="margin-top: 30px; width: 30%; height: 100%;  float: left; margin-left: 100px;">
				<font style="font-size: 50px; color: #fff;">Baarish</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">Arijit Singh</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">2017</font><br>
				<a href=""><button>DOWNLOAD</button></a>
			</div>
			<div style="width: 34%; height: 100%; float: right; margin-right: 30px;"><img style="width: 100%; height: 100%;" src="baarish.jpg"></div>
		</div>
	</a>
	<a href="chalwhan.mp3">
		<div id="music">
			<div style="margin-top: 30px; width: 30%; height: 100%;  float: left; margin-left: 100px;">
				<font style="font-size: 50px; color: #fff;">Chal Wahan Jaate</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">Arijit Singh</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">2018</font><br>
				<a href=""><button>DOWNLOAD</button></a>
			</div>
			<div style="width: 34%; height: 100%; float: right; margin-right: 30px;"><img style="width: 100%; height: 100%;" src="chalwhan.jpg"></div>
		</div>
	</a>
	<a href="zindagi.mp3">
		<div id="music">
			<div style="margin-top: 30px; width: 30%; height: 100%;  float: left; margin-left: 100px;">
				<font style="font-size: 50px; color: #fff;">Zindagi</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">Atif Aslam</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">2017</font><br>
				<a href=""><button>DOWNLOAD</button></a>
			</div>
			<div style="width: 34%; height: 100%; float: right; margin-right: 30px;"><img style="width: 100%; height: 100%;" src="zindagi.jpg"></div>
		</div>
	</a>
	<a href="merewatan.mp3">
		<div id="music">
			<div style="margin-top: 30px; width: 30%; height: 100%;  float: left; margin-left: 100px;">
				<font style="font-size: 50px; color: #fff;">Mere Watan</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">Atif Aslam</font><br>
				<div style="height: 50px;"></div>
				<font style="font-size: 40px; color: #fff;">2019</font><br>
				<a href=""><button>DOWNLOAD</button></a>
			</div>
			<div style="width: 34%; height: 100%; float: right; margin-right: 30px;"><img style="width: 100%; height: 100%;" src="merewatan.jpg"></div>
		</div>
	</a>
	</center>
</body>
</html>