<html>
<head>
	<title>SIGN UP</title>
	<link rel = "icon" type = "image/png" href = "logo.png">
	<style type="text/css">
		body
		{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
			background: url("back.jpg");	
			background-size: cover; 
			background-repeat: no-repeat;
		}	
		.box .inputbox
		{
			position: relative;
		}
		.box .inputbox input
		{
			width: 100%;
			margin-top: 2px;
			padding: 10px 0px;
			margin-bottom: 10px;
			color: #424242;
			border: none;
			outline: none;
			background: transparent;
			border-bottom: 1px solid #000;  
			font-size: 20px; 
			letter-spacing: 1px;
		}			 	   
		.box .inputbox label
		{
			margin-top: 5px;
			position: absolute;
			top: 0px;
			left: 0px;
			padding: 10px 0px;
			font-size: 22px;
			color: #424242;
			pointer-events: none;
			transition: 0.5s;
		}
		.box .inputbox input:focus ~ label,
		.box .inputbox input:valid ~ label
		{
		    top: -29px;
		    left: 0px;
	  	    font-size: 18px;			
	    }
	    .box .inputbox input:hover ~ label
		{
		    border-color: #26C6DA;
		    transform: scale(1.05);
		    transition: 0.4s;			
	    }	
		button
		{
			margin-top: 20px;
			width:150px;
			height: 40px; 
		    background-color:transparent; 
			color: #000; 
			border-color: #26C6DA; 
		    font-size: 20px; 
		    font-family: monherrat, sans-serif; 
		    border-radius: 25px;
		}								  
		button:hover
		{
			color: #fff;
			background-color: #26C6DA; 
			transition: 1s;
			border-color: transparent;
		}
		.box
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 450px;
			padding: 40px;
			background: transparent;
		}
		.box h1
		{
		    color: #000;
		    text-align: center;
		    font-family:  'Arvo';
		    font-size: 60px;
     	}
     	.box .t1
     	{
     		text-decoration: none;
     		padding: 0px; 
     		text-align: center;
     		font-size: 25px;
     		font-family:  'Arvo';
     	}
     	a
     	{
     		text-decoration: none;
     		color: #333;
     	}
     	#h2
     	{

     	}
     	#h2:hover
     	{
     		color: #26C6DA;
     	}
     	form
     	{
     		margin-top: 10px;
     	}
     	#t1
     	{
     	
     	}
     	#t1:hover
     	{
     		color: #26C6DA;
     	}
	</style>
</head>
<body>
	<img style="filter:grayscale(100%); margin-top: 40px; margin-left: 40px; width: 100px; height: 100px;" src="logo.png">
	<center>
	<div class="box">
		<h1>SignUp</h1>
		<form name="form1" action="login.html">
			<div class="inputbox">
				<input type="text" name="fullname" required=""/>
				<label>Full Name</label>
			</div><br/>
			<div class="inputbox">
				<input type="email" name="email" required=""/>
				<label>Email</label>
			</div><br/>
			<div class="inputbox">
				<input type="text" name="email" required=""/>
				<label>Phone Number</label>
			</div><br/>
			<div class="inputbox">
				<input id="1" type="password" name="password" required=""/>
				<label>Password</label>
			</div><br/>
			<div class="inputbox">
				<input id="2" type="password" name="confpassword" required=""/>
				<label>Confirm Password</label>
			</div><br/>
			<input type="checkbox" required=""/>I Accept <a id="t1" href="">terms and conditions</a><br/>
			<button onclick="return validation()">SignUp</button>
		</form>	
	</center>
	<script type="text/javascript">
		function validation()
		{
			var a = document.forms["form1"]["password"].value;
			var b = document.forms["form1"]["confpassword"].value;
			var c = document.forms["form1"]["email"].value;
			if(a!=b)
			{
				alert("password didn't match");
				return false;
			}
			else if(a==b)
			{
				return true;
			}
		}
	</script>		
</body>
</html>